<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>さぎシミュレーション</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="confetti"></div>
<div class="container">
    <h1>1万円あたりました！</h1>
    <p>賞金を受け取るには、以下の「承諾」ボタンを押してください。</p>
    <button id="acceptButton">承諾</button>
    
    <div id="result">
        <div id="information">
        </div>
    </div>

    <div id="warning">
        <p>※これは教育用のシミュレーションサイトです。乗っ取りや詐欺を防ぐため、個人情報は大切に保管しましょう。</p>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
